:root {
    /* fonts */
--main-font: "Roboto", sans-serif;
--second-font: "Raleway", sans-serif;

    /* colors */
--primary-brand: #4D5AE5;
--pressed-state: #404BBF;
--dark: #2E2F42;
--success: #31d0aa;
--sucsess-75: rgba(49, 208, 170, 0.75);
--sucsess-50: rgba(49, 208, 170, 0.5);
--sucsess-10: rgba(49, 208, 170, 0.1);
--text: #434455;
--subtle-text: #8E8F99;
--accent: #E7E9FC;
--light: #F4F4FD;
--modal-overlay: rgba(46, 47, 66, 0.4);
--hero-background: rgba(46, 47, 66, 0.7);
--white: #FFFFFF;

/* Others */
--change-color: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
--change-background-color: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
--change-customer-icons: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
--change-shadow: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
box-sizing: border-box; 
}

/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
 margin: 0;
 padding: 0;
}

ul {
margin: 0;
padding: 0;
list-style: none;
}

img {
display: block;
max-width: 100%;
height: auto;
}



/* Main styles */

body {
margin: 0;
font-family: var(--main-font);
font-size: 16px;
color: var(--text);
}

.link {
font-family: inherit;
text-decoration: none;
}

.container {
width: 1158px;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;

/* outline: 2px solid red;
outline-offset: -2px; */
}


/* ---------------------------------------------- */
/* Header styles */
/* ---------------------------------------------- */

.header {
border: 1px solid #E7E9FC;
}

.header-container {
display: flex;
align-items: center;
}

.header-nav {
display: flex;
align-items: center;
margin-right: auto;
}

.header-logo {
margin-right: 76px;

}

.header-list,
.address-list {
display: flex;
gap: 40px;
}

.header-logo,
.footer-logo {
font-family: var(--second-font);
font-weight: 800;
font-size: 18px;
line-height: calc(24 / 18);
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-brand);
}

.logo-dark {
color: var(--dark);
}

.header-item{
position: relative;
}

.header-link.current {
color: var(--pressed-state);
}

.header-link-studio.current::after,
.header-link-portfolio.current::after {
position: absolute;
bottom: -1px;
content: '';

display: block;
width: 100%;
height: 4px;

background-color: var(--pressed-state);
border-radius: 2px;
}

.header-link {
 display: block;
 padding-top: 24px;
 padding-bottom: 24px;

line-height: 1.5;
font-weight: 500;
letter-spacing: 0.02em;
color: var(--dark);

transition: var(--change-color);
}

.header-link:hover,
.header-link:focus {
color: var(--pressed-state);
}

/* ---------------------------------------------- */
/* Contacts styles */
/* ---------------------------------------------- */

.address-link {
display: block;
padding-top: 24px;
padding-bottom: 24px;

font-style: normal;
line-height: 1.5;
letter-spacing: 0.02em;
color: currentColor;

transition: var(--change-color);
}

.address-link:hover,
.address-link:focus {
color: var(--pressed-state);
}

/* ---------------------------------------------- */
/* Hero section styles*/
/* ---------------------------------------------- */

.hero {
background-image:
url(../images/hero/dark-bg.png),
url(../images/hero/people-office.jpg);

background-repeat: no-repeat;
background-position: center;
background-size: cover;
max-width: 1440px;
min-height:600px;
margin-left: auto;
margin-right: auto;

padding: 188px 0px;
text-align: center;
}

.hero-title {
margin-bottom: 48px;
width: 500px;
margin-left: auto;
margin-right: auto;

font-size: 56px;
line-height: calc(60 / 56);
letter-spacing: 0.02em;
color: var(--white);

}


.btn {
display: inline-block;
min-width: 169px;
min-height: 56px;

border: none;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;

font-family: inherit;
font-weight: 500;
letter-spacing: 0.04em;
cursor: pointer;
color: var(--white);
background-color: var(--primary-brand);

transition: var(--change-background-color);


}
.btn:hover,
.btn:focus {
background-color: var(--pressed-state);
}

/* ----------------------------------------- */
/* Backdrop */
/* ----------------------------------------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.8);
}

.modal {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(1);

min-width: 408px;
min-height: 576px;
background-color: #FCFCFC;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;

transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
position: absolute;
top: 24px;
right: 24px;
width: 24px;
height: 24px;
cursor: pointer;
border-radius: 50%;
background-color: var(--accent);
border: 1px solid rgba(0, 0, 0, 0.1);

display: flex;
align-items: center;
justify-content: center;
padding: 0;
}

/* ------------------------------------ */
/* Our advantages styles */
/* ------------------------------------ */

.section {
padding-top: 120px;
padding-bottom: 120px;
}


.advantages-item {
display: flex;
align-items: center;
justify-content: center;
width: 264px;
height: 112px;
margin-bottom: 8px;

background-color: var(--light);
border-radius: 4px;
}

.section-list {
display: flex;
gap: 24px;

}
.section-item {
width: 264px;
}

.section-subtitle {
margin-bottom: 8px;

font-weight: 500;
font-size: 20px;
line-height: calc(24 / 20);
letter-spacing: 0.02em;
color: var(--dark);
}

.section-text {
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--text);
}


/* ------------------------------------------ */
/*  What are we doing styles*/
/* ------------------------------------------ */

.gallery {
padding-top: 0; 
}

.section-title {
margin-bottom: 72px;
margin-left: auto;
margin-right: auto;

font-size: 36px;
line-height: calc(40 / 36);
letter-spacing: 0.02em;
text-align: center;
text-transform: capitalize;
color: var(--dark);
}

.gallery-list {
display: flex;
gap: 24px;
}

.gallery-img {
border: 1px solid #E7E9FC;
}


/* ------------------------------------ */
/* Our team */
/* ------------------------------------ */

.team {
background-color: var(--light);
}

.team-list {
display: flex;
gap: 24px;
}

.team-card {
padding: 32px 16px;
text-align: center;
}

.team-position {
margin-bottom: 8px;
}

.team-item {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;

 background-color: var(--white);
}

.social-list {
display: flex;
justify-content: center;
gap: 24px;
}

.social-link {
display: flex;
align-items: center;
justify-content: center;
width: 40px;
height: 40px;
background-color: var(--primary-brand);
border-radius: 50%;

transition: var(--change-background-color);
}

.social-icon {
fill: var(--light);
}

.social-link:hover,
.social-link:focus {
background-color: var(--pressed-state);
}


/* ------------------------------------ */
/* Customers */
/* ------------------------------------ */

.customers-list {
display: flex;
justify-content: space-between;
}

.customers-link {
display: flex;
align-items: center;
justify-content: center;
width: 168px;
height: 88px;
border: 1px solid #8E8F99;
border-radius: 4px;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.customers-icon {
fill: var(--subtle-text);
transition: var(--change-customer-icons);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
fill: var(--pressed-state);

}

.customers-link:hover,
.customers-link:focus {
border: 1px solid var(--pressed-state);
}

/* ------------------------------------ */
/* Filters */
/* ------------------------------------ */

.filters-list {
display: flex;
justify-content: center;
gap: 24px;
margin-bottom: 72px;
}

.filters-btn {
display: inline-block;
padding: 12px 24px;

font-family: inherit;
font-weight: 500;
letter-spacing: 0.04em;
color: var(--primary-brand);
background-color: var(--light);
cursor: pointer;

border: 1px solid #E7E9FC;
border-radius: 4px;

transition: var(--change-color),
var(--change-background-color), 
var(--change-shadow);
}

.filters-btn:hover,
.filters-btn:focus {
color: var(--white);
background-color: var(--pressed-state);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
0px 2px 1px rgba(0, 0, 0, 0.08), 
0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------------------------------------ */
/*  Portfolio */
/* ------------------------------------- */
.portfolio {
padding-top: 96px;
}

.portfolio-list {
display: flex;
flex-wrap: wrap;
row-gap: 48px;
column-gap: 24px;
}


.portfolio-item {

width: 360px;
}

/* Overlay */

.portfolio-overlay {
position: relative;
display: block;
overflow: hidden;
}

.text-overlay {
position: absolute;
top: 0;
left: 0;

width: 100%;
height: 100%;
transform: translateY(100%);

padding: 40px 32px 0px 32px;

background-color: var(--primary-brand);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--light);

transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .text-overlay,
.portfolio-link:focus .text-overlay {
transform: translateY(0%);
}

.portfolio-link {
display: block;
transition: var(--change-shadow);
}

.portfolio-link:hover,
.portfolio-link:focus {
box-shadow:  0px 1px 6px 
rgba(46, 47, 66, 0.08), 
0px 1px 1px 
rgba(46, 47, 66, 0.16), 
0px 2px 1px 
rgba(46, 47, 66, 0.08);;
}

.portfolio-card {
padding: 32px 16px;
border: 1px solid #E7E9FC;
border-top: none;
    }
    

/* ------------------------------------ */
/* Footer */
/* ------------------------------------ */

.footer {
padding: 100px 0;
background-color: var(--dark);
}

.footer-items {
display: flex;
}
.footer-wrapper {
margin-right: 120px; 
}

.footer-logo {
margin-bottom: 16px;
display: block;
}

.logo-light {
color: var(--light);
}

.footer-text {
width: 264px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--accent);
}

.footer-subtitle {
margin-bottom: 16px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--white);
    
}
.footer-list {
gap: 16px;
}

.footer-link {
background-color: rgba(255, 255, 255, 0.1);

transition: var(--change-background-color);
}

.footer-link:hover,
.footer-link:focus {
background-color: var(--success);
}

